# blog.luciano.goncalves.dev

./: .gitignore  README.md  bitbucket-pipelines.yml  dev_sec.yml
.github/: copilot-instructions.md
.github/workflows/: build.yml  frontend.yml  functions.yml
api.blog.lucianogoncalves.com/: AutoMapperProfile.cs  Consts.cs  Program.cs  Startup.cs  api.blog.lucianogoncalves.com.csproj  appsettings.json
api.blog.lucianogoncalves.com/Controllers/: BlogPostsController.cs
api.blog.lucianogoncalves.com/Entities/: BlogPost.cs
api.blog.lucianogoncalves.com/Models/: BlogPostModel.cs
api.blog.lucianogoncalves.com/Properties/: launchSettings.json
api.blog.lucianogoncalves.com/Repositories/: IBlogPostRepository.cs  InMemoryBlogPostRepository.cs
api.blog.lucianogoncalves.com/Services/: BlogPostService.cs  IBlogPostService.cs
blog.luciano.goncalves.dev/: README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json  tslint.json
blog.luciano.goncalves.dev/e2e/src/: app.e2e-spec.ts  app.po.ts
blog.luciano.goncalves.dev/src/: _variables.scss  index.html  main.ts  styles.scss
blog.luciano.goncalves.dev/src/app/: 404.inerceptor.ts  404.interceptor.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  constants.ts  favicon.service.ts  (+4 more)
blog.lucianogoncalves.com/: .angular-cli.json  Dockerfile  angular.json  package-lock.json  package.json
blog.lucianogoncalves.com/nginx/: default.conf
blog.lucianogoncalves.com/src/: index.html  styles.less  styles.scss  tsconfig.app.json
functions.blog.luciano.goncalves.dev/: .firebaserc  package-lock.json
functions.blog.luciano.goncalves.dev/functions/: package-lock.json  package.json
images/: fav-120.pdn  fav-144.pdn  fav-152.pdn  fav-16.pdn  fav-228.pdn  fav-24.pdn  fav-32.pdn  fav-64.pdn  fav-72.pdn  fav-96.pdn
site/: astro.config.mjs  package-lock.json  package.json
site/public/: CNAME
site/src/: content.config.ts
(+108 files in other folders)
